{
  "name": "batchcamp",
  "private": true,
  "version": "2.0.6",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build-firefox": "tsc && TARGET=firefox vite build",
    "build-chrome": "tsc && TARGET=chrome vite build",
    "preview": "vite preview",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "lint:ext": "pnpm build-firefox && pnpm dlx web-ext lint --source-dir=dist",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dead-code": "knip",
    "check": "tsc --noEmit && biome check . && vitest run && knip",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/browser": "^10.55.0",
    "@tanstack/react-virtual": "^3.13.26",
    "@wxt-dev/storage": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "detect-browser": "^5.3.0",
    "effect": "^3.21.2",
    "immer": "^11.1.8",
    "p-queue": "^9.3.0",
    "posthog-js": "^1.379.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "webextension-polyfill": "^0.12.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "^2.4.16",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sentry/vite-plugin": "^4.9.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.300",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "knip": "^6.15.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.7",
    "vitest-chrome": "^0.1.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{ts,tsx}": [
      "vitest related --run --passWithNoTests"
    ]
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
